{
    "id": "core.topmenu",
    "ng.build": {
        "id": "core.topmenu",
        "name": "CoreTopmenuComponent",
        "path": "./core.topmenu/core.topmenu.component"
    },
    "title": "Top Menu",
    "category": "core",
    "ng": {
        "selector": "wiz-core-topmenu",
        "inputs": [],
        "outputs": []
    },
    "template": "wiz-core-topmenu()"
}